@import "../../../../common/lib/weui.wxss";

.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.pickerview{
  display: flex;
  align-items: center;
  justify-content: center;
}
movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background:#bdbcbce0;
  color: #fff; 
  border-radius: 50%;
  /*box-shadow:0px 0px 5px 2px rgb(12, 201, 250);*/
}
movable-area {
  display: flex;
  flex-direction: row;
  height:500rpx;
  width: 100%;
  overflow: hidden;
}
.pickarea{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  margin-top: 20rpx;

}
.pickview{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background:#bdbcbce0;
  color: #fff; 
  border-radius: 50%;
  margin:10rpx;
}
.mova {
  display: flex;
  flex-direction: row;
}
.mova1 {
  background-color: rgb(241, 241, 241);
  height:520rpx;
  width: 100%;
}
.mova2 {
  background-color: rgb(241, 241, 241);
  height:640rpx;
  width: 100%;
}
.mova3 {
  background-color: rgb(241, 241, 241);
  height:680rpx;
  width: 100%;
}
.mov3 {
  height:95rpx;
  width:95rpx;
}

.mov4 {
  height:85rpx;
  width:85rpx;
}

.mov5 {
  height:85rpx;
  width:85rpx;
}

.mov6 {
  height:75rpx;
  width:75rpx;
}

.mov7 {
  height:65rpx;
  width:65rpx;
}
.mov8 {
  height:55rpx;
  width:55rpx;
}

.c {
  color: #5f27cd;
}
.bg {
  background: #5f27cd;
}
.t50 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tx50 {
  left: 50%;
  transform: translateX(-50%);
}
.ty50 {
  top: 50%;
  transform: translateY(-50%);
}
.cw {
  color: #fff;
}
.bw {
  background: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fb {
  font-weight: bold;
}
.ib {
  display: inline-block !important;
  vertical-align: middle;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.cp {
  cursor: pointer;
}
.none {
  display: none !important;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.visible {
  visibility: visible;
  opacity: 1;
}
.mainSection {
  min-height: 100vh;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.color-picker-demo {
  min-height: 100vh;
  background: #f2f2f2;
  height: 150vh;
}
.color-picker-demo .c {
  text-align: center;
  padding: 50rpx;
}
.color-picker-demo .wrapper {
  position: relative;
  margin-bottom: 25rpx;
}
.color-picker-demo .wrapper .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx;
  background: #fff;
}
.color-picker-demo .wrapper .flex .current {
  font-size: 34rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.color-picker-demo .wrapper .flex .current text {
  display: inline-block;
  vertical-align: middle;
}
.color-picker-demo .wrapper .flex .current .hex {
  width: 150rpx;
}
.color-picker-demo .wrapper .flex .color {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  border: 2rpx solid #666;
}
.color-picker-demo .wrapper.wrapper-absolute .color-picker-wrapper {
  padding: 25rpx;
  background: #fff;
  position: absolute;
  right: 20rpx;
  top: 115rpx;
  z-index: 10;
  box-shadow: 1rpx 1rpx 12rpx 8rpx #ccc;
}
.color-picker-demo .wrapper.wrapper-relative .color-picker-wrapper {
  position: relative;
  z-index: 10;
  background: #fff;
  padding: 25rpx;
  display: flex;
  justify-content: center;
}
.color-picker-demo .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: transparent;
}
.color-picker-demo .link {
  padding: 25rpx;
}
/*# sourceMappingURL=./color_picker_demo.wxss.map */

.metric {
  width: 400rpx;
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items:center;
}
.b {
  display: inline-block;
  width: 150rpx;
  font-weight: bold;
}

.span {
  display: inline-block;
  width: 100rpx;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
  height: 750px;
}
.mini-btn{
  margin-left: 130rpx;
}