<import src="../../../../common/head.wxml" />
<view >
  <template is="head" data="{{title: '可拖动单个灯板调整位置'}}"/>
</view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">像素点选择器</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>

<view class="color-picker-demo">
    <view class="c">
        <movable-area wx-if="{{index==0}}"bindtap="judgeColorPicker">
        <movable-view class="target" style="background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x="{{list[4].x}}" y="{{list[4].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        </movable-area >

    <movable-area wx-if="{{index==1}}" bindtap="judgeColorPicker">
       <movable-view class="target" style="background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x='105' y='70' direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        <movable-view class="target" style="background:{{colorData2.pickerData.hex}};opacity:{{colorData2.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData2.pickerData.red}}, {{colorData2.pickerData.green}}, {{colorData2.pickerData.blue}})" x='165' y='70' direction="all" bindchange="getNodeInfo" bindtap="bindchange2">
        2</movable-view>
        <movable-view class="target" style="background:{{colorData3.pickerData.hex}};opacity:{{colorData3.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData3.pickerData.red}}, {{colorData3.pickerData.green}}, {{colorData3.pickerData.blue}})" x='105' y='130' direction="all" bindchange="getNodeInfo" bindtap="bindchange3">
        3</movable-view>
        <movable-view class="target" style="background:{{colorData4.pickerData.hex}};opacity:{{colorData4.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData4.pickerData.red}}, {{colorData4.pickerData.green}}, {{colorData4.pickerData.blue}})" x='165' y='130' direction="all" bindchange="getNodeInfo" bindtap="bindchange4">
        4</movable-view>
        </movable-area >

    <movable-area wx-if="{{index==2}}"bindtap="judgeColorPicker">
        <movable-view class="target" style="background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x="{{list[0].x}}" y="{{list[0].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        <movable-view class="target" style="background:{{colorData2.pickerData.hex}};opacity:{{colorData2.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData2.pickerData.red}}, {{colorData2.pickerData.green}}, {{colorData2.pickerData.blue}})" x="{{list[1].x}}" y="{{list[1].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange2">
        2</movable-view>
        <movable-view class="target" style="background:{{colorData3.pickerData.hex}};opacity:{{colorData3.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData3.pickerData.red}}, {{colorData3.pickerData.green}}, {{colorData3.pickerData.blue}})" x="{{list[2].x}}" y="{{list[2].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange3">
        3</movable-view>
        <movable-view class="target" style="background:{{colorData4.pickerData.hex}};opacity:{{colorData4.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData4.pickerData.red}}, {{colorData4.pickerData.green}}, {{colorData4.pickerData.blue}})" x="{{list[3].x}}" y="{{list[3].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange4">
        4</movable-view>
        <movable-view class="target" style="background:{{colorData5.pickerData.hex}};opacity:{{colorData5.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData5.pickerData.red}}, {{colorData5.pickerData.green}}, {{colorData5.pickerData.blue}})" x="{{list[4].x}}" y="{{list[4].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange5">
        5</movable-view>
        <movable-view class="target" style="background:{{colorData6.pickerData.hex}};opacity:{{colorData6.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData6.pickerData.red}}, {{colorData6.pickerData.green}}, {{colorData6.pickerData.blue}})" x="{{list[5].x}}" y="{{list[5].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange6">
        6</movable-view>
        <movable-view class="target" style="background:{{colorData7.pickerData.hex}};opacity:{{colorData7.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData7.pickerData.red}}, {{colorData7.pickerData.green}}, {{colorData7.pickerData.blue}})" x="{{list[6].x}}" y="{{list[6].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange7">
        7</movable-view>
        <movable-view class="target" style="background:{{colorData8.pickerData.hex}};opacity:{{colorData8.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData8.pickerData.red}}, {{colorData8.pickerData.green}}, {{colorData8.pickerData.blue}})" x="{{list[7].x}}" y="{{list[7].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange8">
        8</movable-view>
        <movable-view class="target" style="background:{{colorData9.pickerData.hex}};opacity:{{colorData9.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData9.pickerData.red}}, {{colorData9.pickerData.green}}, {{colorData9.pickerData.blue}})" x="{{list[8].x}}" y="{{list[8].y}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange9">
        9</movable-view>
        </movable-area >


        <movable-area wx-if="{{index==3}}"bindtap="judgeColorPicker">
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x="{{list[0].x2}}" y="{{list[0].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData2.pickerData.hex}};opacity:{{colorData2.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData2.pickerData.red}}, {{colorData2.pickerData.green}}, {{colorData2.pickerData.blue}})" x="{{list[1].x2}}" y="{{list[1].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange2">
        2</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData3.pickerData.hex}};opacity:{{colorData3.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData3.pickerData.red}}, {{colorData3.pickerData.green}}, {{colorData3.pickerData.blue}})" x="{{list[2].x2}}" y="{{list[2].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange3">
        3</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData4.pickerData.hex}};opacity:{{colorData4.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData4.pickerData.red}}, {{colorData4.pickerData.green}}, {{colorData4.pickerData.blue}})" x="{{list[3].x2}}" y="{{list[3].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange4">
        4</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData5.pickerData.hex}};opacity:{{colorData5.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData5.pickerData.red}}, {{colorData5.pickerData.green}}, {{colorData5.pickerData.blue}})" x="{{list[4].x2}}" y="{{list[4].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange5">
        5</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData6.pickerData.hex}};opacity:{{colorData6.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData6.pickerData.red}}, {{colorData6.pickerData.green}}, {{colorData6.pickerData.blue}})" x="{{list[5].x2}}" y="{{list[5].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange6">
        6</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData7.pickerData.hex}};opacity:{{colorData7.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData7.pickerData.red}}, {{colorData7.pickerData.green}}, {{colorData7.pickerData.blue}})" x="{{list[6].x2}}" y="{{list[6].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange7">
        7</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData8.pickerData.hex}};opacity:{{colorData8.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData8.pickerData.red}}, {{colorData8.pickerData.green}}, {{colorData8.pickerData.blue}})" x="{{list[7].x2}}" y="{{list[7].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange8">
        8</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData9.pickerData.hex}};opacity:{{colorData9.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData9.pickerData.red}}, {{colorData9.pickerData.green}}, {{colorData9.pickerData.blue}})" x="{{list[8].x2}}" y="{{list[8].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange9">
        9</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData10.pickerData.hex}};opacity:{{colorData10.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData10.pickerData.red}}, {{colorData10.pickerData.green}}, {{colorData10.pickerData.blue}})" x="{{list[9].x2}}" y="{{list[9].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange10">
        10</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData11.pickerData.hex}};opacity:{{colorData11.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData11.pickerData.red}}, {{colorData11.pickerData.green}}, {{colorData11.pickerData.blue}})" x="{{list[10].x2}}" y="{{list[10].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange11">
        11</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData12.pickerData.hex}};opacity:{{colorData12.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData12.pickerData.red}}, {{colorData12.pickerData.green}}, {{colorData12.pickerData.blue}})" x="{{list[11].x2}}" y="{{list[11].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange12">
        12</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData13.pickerData.hex}};opacity:{{colorData13.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData13.pickerData.red}}, {{colorData13.pickerData.green}}, {{colorData13.pickerData.blue}})" x="{{list[12].x2}}" y="{{list[12].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange13">
        13</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData14.pickerData.hex}};opacity:{{colorData14.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData14.pickerData.red}}, {{colorData14.pickerData.green}}, {{colorData14.pickerData.blue}})" x="{{list[13].x2}}" y="{{list[13].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange14">
        14</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData15.pickerData.hex}};opacity:{{colorData15.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData15.pickerData.red}}, {{colorData15.pickerData.green}}, {{colorData15.pickerData.blue}})" x="{{list[14].x2}}" y="{{list[14].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange15">
        15</movable-view>
        <movable-view class="target" style="height: 95rpx; width: 95rpx;background:{{colorData16.pickerData.hex}};opacity:{{colorData16.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData16.pickerData.red}}, {{colorData16.pickerData.green}}, {{colorData16.pickerData.blue}})" x="{{list[15].x2}}" y="{{list[15].y2}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange16">
        16</movable-view>
        </movable-area >

        <movable-area wx-if="{{index==5}}"bindtap="judgeColorPicker"style="height:640rpx">
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x="{{list[0].x4}}" y="{{list[0].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData2.pickerData.hex}};opacity:{{colorData2.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData2.pickerData.red}}, {{colorData2.pickerData.green}}, {{colorData2.pickerData.blue}})" x="{{list[1].x4}}" y="{{list[1].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange2">
        2</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData3.pickerData.hex}};opacity:{{colorData3.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData3.pickerData.red}}, {{colorData3.pickerData.green}}, {{colorData3.pickerData.blue}})" x="{{list[2].x4}}" y="{{list[2].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange3">
        3</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData4.pickerData.hex}};opacity:{{colorData4.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData4.pickerData.red}}, {{colorData4.pickerData.green}}, {{colorData4.pickerData.blue}})" x="{{list[3].x4}}" y="{{list[3].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange4">
        4</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData5.pickerData.hex}};opacity:{{colorData5.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData5.pickerData.red}}, {{colorData5.pickerData.green}}, {{colorData5.pickerData.blue}})" x="{{list[4].x4}}" y="{{list[4].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange5">
        5</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData6.pickerData.hex}};opacity:{{colorData6.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData6.pickerData.red}}, {{colorData6.pickerData.green}}, {{colorData6.pickerData.blue}})" x="{{list[5].x4}}" y="{{list[4].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange6">
        6</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData7.pickerData.hex}};opacity:{{colorData7.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData7.pickerData.red}}, {{colorData7.pickerData.green}}, {{colorData7.pickerData.blue}})" x="{{list[6].x4}}" y="{{list[6].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange7">
        7</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData8.pickerData.hex}};opacity:{{colorData8.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData8.pickerData.red}}, {{colorData8.pickerData.green}}, {{colorData8.pickerData.blue}})" x="{{list[7].x4}}" y="{{list[7].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange8">
        8</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData9.pickerData.hex}};opacity:{{colorData9.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData9.pickerData.red}}, {{colorData9.pickerData.green}}, {{colorData9.pickerData.blue}})" x="{{list[8].x4}}" y="{{list[8].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange9">
        9</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData10.pickerData.hex}};opacity:{{colorData10.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData10.pickerData.red}}, {{colorData10.pickerData.green}}, {{colorData10.pickerData.blue}})" x="{{list[9].x4}}" y="{{list[9].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange10">
        10</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData11.pickerData.hex}};opacity:{{colorData11.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData11.pickerData.red}}, {{colorData11.pickerData.green}}, {{colorData11.pickerData.blue}})" x="{{list[10].x4}}" y="{{list[10].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange11">
        11</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData12.pickerData.hex}};opacity:{{colorData12.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData12.pickerData.red}}, {{colorData12.pickerData.green}}, {{colorData12.pickerData.blue}})" x="{{list[11].x4}}" y="{{list[11].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange12">
        12</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData13.pickerData.hex}};opacity:{{colorData13.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData13.pickerData.red}}, {{colorData13.pickerData.green}}, {{colorData13.pickerData.blue}})" x="{{list[12].x4}}" y="{{list[12].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange13">
        13</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData14.pickerData.hex}};opacity:{{colorData14.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData14.pickerData.red}}, {{colorData14.pickerData.green}}, {{colorData14.pickerData.blue}})" x="{{list[13].x4}}" y="{{list[13].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange14">
        14</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData15.pickerData.hex}};opacity:{{colorData15.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData15.pickerData.red}}, {{colorData15.pickerData.green}}, {{colorData15.pickerData.blue}})" x="{{list[14].x4}}" y="{{list[14].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange15">
        15</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData16.pickerData.hex}};opacity:{{colorData16.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData16.pickerData.red}}, {{colorData16.pickerData.green}}, {{colorData16.pickerData.blue}})" x="{{list[15].x4}}" y="{{list[15].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange16">
        16</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData17.pickerData.hex}};opacity:{{colorData17.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData17.pickerData.red}}, {{colorData17.pickerData.green}}, {{colorData17.pickerData.blue}})" x="{{list[16].x4}}" y="{{list[16].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange17">
        17</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData18.pickerData.hex}};opacity:{{colorData18.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData18.pickerData.red}}, {{colorData18.pickerData.green}}, {{colorData18.pickerData.blue}})" x="{{list[17].x4}}" y="{{list[17].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange18">
        18</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData19.pickerData.hex}};opacity:{{colorData19.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData19.pickerData.red}}, {{colorData19.pickerData.green}}, {{colorData19.pickerData.blue}})" x="{{list[18].x4}}" y="{{list[18].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange19">
        19</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData20.pickerData.hex}};opacity:{{colorData20.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData20.pickerData.red}}, {{colorData20.pickerData.green}}, {{colorData20.pickerData.blue}})" x="{{list[19].x4}}" y="{{list[19].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange20">
        20</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData21.pickerData.hex}};opacity:{{colorData21.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData21.pickerData.red}}, {{colorData21.pickerData.green}}, {{colorData21.pickerData.blue}})" x="{{list[20].x4}}" y="{{list[20].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange21">
        21</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData22.pickerData.hex}};opacity:{{colorData22.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData22.pickerData.red}}, {{colorData22.pickerData.green}}, {{colorData22.pickerData.blue}})" x="{{list[21].x4}}" y="{{list[21].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange22">
        22</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData23.pickerData.hex}};opacity:{{colorData23.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData23.pickerData.red}}, {{colorData23.pickerData.green}}, {{colorData23.pickerData.blue}})" x="{{list[22].x4}}" y="{{list[22].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange23">
        23</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData24.pickerData.hex}};opacity:{{colorData24.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData24.pickerData.red}}, {{colorData24.pickerData.green}}, {{colorData24.pickerData.blue}})" x="{{list[23].x4}}" y="{{list[23].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange24">
        24</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData25.pickerData.hex}};opacity:{{colorData25.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData25.pickerData.red}}, {{colorData25.pickerData.green}}, {{colorData25.pickerData.blue}})" x="{{list[24].x4}}" y="{{list[24].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange25">
        25</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData26.pickerData.hex}};opacity:{{colorData26.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData26.pickerData.red}}, {{colorData26.pickerData.green}}, {{colorData26.pickerData.blue}})" x="{{list[25].x4}}" y="{{list[25].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange26">
        26</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData27.pickerData.hex}};opacity:{{colorData27.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData27.pickerData.red}}, {{colorData27.pickerData.green}}, {{colorData27.pickerData.blue}})" x="{{list[26].x4}}" y="{{list[26].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange27">
        27</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData28.pickerData.hex}};opacity:{{colorData28.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData28.pickerData.red}}, {{colorData28.pickerData.green}}, {{colorData28.pickerData.blue}})" x="{{list[27].x4}}" y="{{list[27].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange28">
        28</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData29.pickerData.hex}};opacity:{{colorData29.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData29.pickerData.red}}, {{colorData29.pickerData.green}}, {{colorData29.pickerData.blue}})" x="{{list[28].x4}}" y="{{list[28].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange29">
        29</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData30.pickerData.hex}};opacity:{{colorData30.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData30.pickerData.red}}, {{colorData30.pickerData.green}}, {{colorData30.pickerData.blue}})" x="{{list[29].x4}}" y="{{list[29].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange30">
        30</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData31.pickerData.hex}};opacity:{{colorData31.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData31.pickerData.red}}, {{colorData31.pickerData.green}}, {{colorData31.pickerData.blue}})" x="{{list[30].x4}}" y="{{list[30].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange31">
        31</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData32.pickerData.hex}};opacity:{{colorData32.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData32.pickerData.red}}, {{colorData32.pickerData.green}}, {{colorData32.pickerData.blue}})" x="{{list[31].x4}}" y="{{list[31].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange32">
        32</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData33.pickerData.hex}};opacity:{{colorData33.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData33.pickerData.red}}, {{colorData33.pickerData.green}}, {{colorData33.pickerData.blue}})" x="{{list[32].x4}}" y="{{list[32].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange33">
        33</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData34.pickerData.hex}};opacity:{{colorData34.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData34.pickerData.red}}, {{colorData34.pickerData.green}}, {{colorData34.pickerData.blue}})" x="{{list[33].x4}}" y="{{list[33].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange34">
        34</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData35.pickerData.hex}};opacity:{{colorData35.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData35.pickerData.red}}, {{colorData35.pickerData.green}}, {{colorData35.pickerData.blue}})" x="{{list[34].x4}}" y="{{list[34].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange35">
        35</movable-view>
         <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData36.pickerData.hex}};opacity:{{colorData36.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData36.pickerData.red}}, {{colorData36.pickerData.green}}, {{colorData36.pickerData.blue}})" x="{{list[35].x4}}" y="{{list[35].y4}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange36">
        36</movable-view>
        
        </movable-area >
        
        <movable-area wx-if="{{index==4}}"bindtap="judgeColorPicker">
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData1.pickerData.hex}};opacity:{{colorData1.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData1.pickerData.red}}, {{colorData1.pickerData.green}}, {{colorData1.pickerData.blue}})" x="{{list[0].x3}}" y="{{list[0].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange1">
        1</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData2.pickerData.hex}};opacity:{{colorData2.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData2.pickerData.red}}, {{colorData2.pickerData.green}}, {{colorData2.pickerData.blue}})" x="{{list[1].x3}}" y="{{list[1].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange2">
        2</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData3.pickerData.hex}};opacity:{{colorData3.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData3.pickerData.red}}, {{colorData3.pickerData.green}}, {{colorData3.pickerData.blue}})" x="{{list[2].x3}}" y="{{list[2].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange3">
        3</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData4.pickerData.hex}};opacity:{{colorData4.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData4.pickerData.red}}, {{colorData4.pickerData.green}}, {{colorData4.pickerData.blue}})" x="{{list[3].x3}}" y="{{list[3].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange4">
        4</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData5.pickerData.hex}};opacity:{{colorData5.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData5.pickerData.red}}, {{colorData5.pickerData.green}}, {{colorData5.pickerData.blue}})" x="{{list[4].x3}}" y="{{list[4].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange5">
        5</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData6.pickerData.hex}};opacity:{{colorData6.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData6.pickerData.red}}, {{colorData6.pickerData.green}}, {{colorData6.pickerData.blue}})" x="{{list[5].x3}}" y="{{list[5].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange6">
        6</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData7.pickerData.hex}};opacity:{{colorData7.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData7.pickerData.red}}, {{colorData7.pickerData.green}}, {{colorData7.pickerData.blue}})" x="{{list[6].x3}}" y="{{list[6].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange7">
        7</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData8.pickerData.hex}};opacity:{{colorData8.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData8.pickerData.red}}, {{colorData8.pickerData.green}}, {{colorData8.pickerData.blue}})" x="{{list[7].x3}}" y="{{list[7].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange8">
        8</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData9.pickerData.hex}};opacity:{{colorData9.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData9.pickerData.red}}, {{colorData9.pickerData.green}}, {{colorData9.pickerData.blue}})" x="{{list[8].x3}}" y="{{list[8].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange9">
        9</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData10.pickerData.hex}};opacity:{{colorData10.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData10.pickerData.red}}, {{colorData10.pickerData.green}}, {{colorData10.pickerData.blue}})" x="{{list[9].x3}}" y="{{list[9].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange10">
        10</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData11.pickerData.hex}};opacity:{{colorData11.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData11.pickerData.red}}, {{colorData11.pickerData.green}}, {{colorData11.pickerData.blue}})" x="{{list[10].x3}}" y="{{list[10].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange11">
        11</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData12.pickerData.hex}};opacity:{{colorData12.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData12.pickerData.red}}, {{colorData12.pickerData.green}}, {{colorData12.pickerData.blue}})" x="{{list[11].x3}}" y="{{list[11].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange12">
        12</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData13.pickerData.hex}};opacity:{{colorData13.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData13.pickerData.red}}, {{colorData13.pickerData.green}}, {{colorData13.pickerData.blue}})" x="{{list[12].x3}}" y="{{list[12].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange13">
        13</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData14.pickerData.hex}};opacity:{{colorData14.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData14.pickerData.red}}, {{colorData14.pickerData.green}}, {{colorData14.pickerData.blue}})" x="{{list[13].x3}}" y="{{list[13].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange14">
        14</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData15.pickerData.hex}};opacity:{{colorData15.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData15.pickerData.red}}, {{colorData15.pickerData.green}}, {{colorData15.pickerData.blue}})" x="{{list[14].x3}}" y="{{list[14].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange15">
        15</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData16.pickerData.hex}};opacity:{{colorData16.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData16.pickerData.red}}, {{colorData16.pickerData.green}}, {{colorData16.pickerData.blue}})" x="{{list[15].x3}}" y="{{list[15].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange16">
        16</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData17.pickerData.hex}};opacity:{{colorData17.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData17.pickerData.red}}, {{colorData17.pickerData.green}}, {{colorData17.pickerData.blue}})" x="{{list[16].x3}}" y="{{list[16].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange17">
        17</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData18.pickerData.hex}};opacity:{{colorData18.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData18.pickerData.red}}, {{colorData18.pickerData.green}}, {{colorData18.pickerData.blue}})" x="{{list[17].x3}}" y="{{list[17].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange18">
        18</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData19.pickerData.hex}};opacity:{{colorData19.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData19.pickerData.red}}, {{colorData19.pickerData.green}}, {{colorData19.pickerData.blue}})" x="{{list[18].x3}}" y="{{list[18].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange19">
        19</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData20.pickerData.hex}};opacity:{{colorData20.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData20.pickerData.red}}, {{colorData20.pickerData.green}}, {{colorData20.pickerData.blue}})" x="{{list[19].x3}}" y="{{list[19].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange20">
        20</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData21.pickerData.hex}};opacity:{{colorData21.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData21.pickerData.red}}, {{colorData21.pickerData.green}}, {{colorData21.pickerData.blue}})" x="{{list[20].x3}}" y="{{list[20].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange21">
        21</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData22.pickerData.hex}};opacity:{{colorData22.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData22.pickerData.red}}, {{colorData22.pickerData.green}}, {{colorData22.pickerData.blue}})" x="{{list[21].x3}}" y="{{list[21].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange22">
        22</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData23.pickerData.hex}};opacity:{{colorData23.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData23.pickerData.red}}, {{colorData23.pickerData.green}}, {{colorData23.pickerData.blue}})" x="{{list[22].x3}}" y="{{list[22].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange23">
        23</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData24.pickerData.hex}};opacity:{{colorData24.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData24.pickerData.red}}, {{colorData24.pickerData.green}}, {{colorData24.pickerData.blue}})" x="{{list[23].x3}}" y="{{list[23].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange24">
        24</movable-view>
        <movable-view class="target" style="height: 85rpx; width: 85rpx;background:{{colorData25.pickerData.hex}};opacity:{{colorData25.imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData25.pickerData.red}}, {{colorData25.pickerData.green}}, {{colorData25.pickerData.blue}})" x="{{list[24].x3}}" y="{{list[24].y3}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange25">
        25</movable-view>
        </movable-area >
        </view>
   
    <view class="wrapper wrapper-absolute">
        <view class="flex" data-id="1" bindtap="toggleColorPicker" bind:close="toggleColorPicker" wx-if="{{gg==1}}">
            <view calss="current">
                <text>灯1：</text>
                <text class="hex">{{colorData1.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData1.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="2" bindtap="toggleColorPicker" wx:elif="{{gg==2}}">
            <view calss="current">
                <text>灯2：</text>
                <text class="hex">{{colorData2.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData2.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="3" bindtap="toggleColorPicker" wx:elif="{{gg==3}}">
            <view calss="current">
                <text>灯3：</text>
                <text class="hex">{{colorData3.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData3.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="4" bindtap="toggleColorPicker" wx:elif="{{gg==4}}">
            <view calss="current">
                <text>灯4：</text>
                <text class="hex">{{colorData4.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData4.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="5" bindtap="toggleColorPicker" wx:elif="{{gg==5}}">
            <view calss="current">
                <text>灯5：</text>
                <text class="hex">{{colorData5.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData5.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="6" bindtap="toggleColorPicker" wx:elif="{{gg==6}}">
            <view calss="current">
                <text>灯6：</text>
                <text class="hex">{{colorData6.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData6.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="7" bindtap="toggleColorPicker" wx:elif="{{gg==7}}">
            <view calss="current">
                <text>灯7：</text>
                <text class="hex">{{colorData7.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData7.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="8" bindtap="toggleColorPicker" wx:elif="{{gg==8}}">
            <view calss="current">
                <text>灯8：</text>
                <text class="hex">{{colorData8.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData8.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="9" bindtap="toggleColorPicker" wx:elif="{{gg==9}}">
            <view calss="current">
                <text>灯9：</text>
                <text class="hex">{{colorData9.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData9.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="10" bindtap="toggleColorPicker" wx:elif="{{gg==10}}">
            <view calss="current">
                <text>灯10：</text>
                <text class="hex">{{colorData10.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData10.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="11" bindtap="toggleColorPicker" wx:elif="{{gg==11}}">
            <view calss="current">
                <text>灯11：</text>
                <text class="hex">{{colorData11.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData11.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="12" bindtap="toggleColorPicker" wx:elif="{{gg==12}}">
            <view calss="current">
                <text>灯12：</text>
                <text class="hex">{{colorData12.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData12.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="13" bindtap="toggleColorPicker" wx:elif="{{gg==13}}">
            <view calss="current">
                <text>灯13：</text>
                <text class="hex">{{colorData13.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData13.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="14" bindtap="toggleColorPicker" wx:elif="{{gg==14}}">
            <view calss="current">
                <text>灯14：</text>
                <text class="hex">{{colorData14.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData14.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="15" bindtap="toggleColorPicker" wx:elif="{{gg==15}}">
            <view calss="current">
                <text>灯15：</text>
                <text class="hex">{{colorData15.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData15.pickerData.hex}}"></view>
        </view>
         <view class="flex" data-id="16" bindtap="toggleColorPicker" wx:elif="{{gg==16}}">
            <view calss="current">
                <text>灯16：</text>
                <text class="hex">{{colorData16.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData16.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="17" bindtap="toggleColorPicker" wx:elif="{{gg==17}}">
            <view calss="current">
                <text>灯17：</text>
                <text class="hex">{{colorData17.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData17.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="18" bindtap="toggleColorPicker" wx:elif="{{gg==18}}">
            <view calss="current">
                <text>灯18：</text>
                <text class="hex">{{colorData18.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData18.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="19" bindtap="toggleColorPicker" wx:elif="{{gg==19}}">
            <view calss="current">
                <text>灯19：</text>
                <text class="hex">{{colorData19.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData19.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="20" bindtap="toggleColorPicker" wx:elif="{{gg==20}}">
            <view calss="current">
                <text>灯20：</text>
                <text class="hex">{{colorData20.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData20.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="21" bindtap="toggleColorPicker" wx:elif="{{gg==21}}">
            <view calss="current">
                <text>灯21：</text>
                <text class="hex">{{colorData21.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData21.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="22" bindtap="toggleColorPicker" wx:elif="{{gg==22}}">
            <view calss="current">
                <text>灯22：</text>
                <text class="hex">{{colorData22.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData22.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="23" bindtap="toggleColorPicker" wx:elif="{{gg==23}}">
            <view calss="current">
                <text>灯23：</text>
                <text class="hex">{{colorData23.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData23.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="24" bindtap="toggleColorPicker" wx:elif="{{gg==24}}">
            <view calss="current">
                <text>灯24：</text>
                <text class="hex">{{colorData24.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData24.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="25" bindtap="toggleColorPicker" wx:elif="{{gg==25}}">
            <view calss="current">
                <text>灯25：</text>
                <text class="hex">{{colorData25.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData25.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="26" bindtap="toggleColorPicker" wx:elif="{{gg==26}}">
            <view calss="current">
                <text>灯26：</text>
                <text class="hex">{{colorData26.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData26.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="27" bindtap="toggleColorPicker" wx:elif="{{gg==27}}">
            <view calss="current">
                <text>灯27：</text>
                <text class="hex">{{colorData27.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData27.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="28" bindtap="toggleColorPicker" wx:elif="{{gg==28}}">
            <view calss="current">
                <text>灯28：</text>
                <text class="hex">{{colorData28.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData28.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="29" bindtap="toggleColorPicker" wx:elif="{{gg==29}}">
            <view calss="current">
                <text>灯29：</text>
                <text class="hex">{{colorData29.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData29.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="30" bindtap="toggleColorPicker" wx:elif="{{gg==30}}">
            <view calss="current">
                <text>灯30：</text>
                <text class="hex">{{colorData30.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData30.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="31" bindtap="toggleColorPicker" wx:elif="{{gg==31}}">
            <view calss="current">
                <text>灯25：</text>
                <text class="hex">{{colorData31.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData31.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="32" bindtap="toggleColorPicker" wx:elif="{{gg==32}}">
            <view calss="current">
                <text>灯32：</text>
                <text class="hex">{{colorData32.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData32.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="33" bindtap="toggleColorPicker" wx:elif="{{gg==33}}">
            <view calss="current">
                <text>灯33：</text>
                <text class="hex">{{colorData33.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData33.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="34" bindtap="toggleColorPicker" wx:elif="{{gg==34}}">
            <view calss="current">
                <text>灯34：</text>
                <text class="hex">{{colorData34.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData34.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="35" bindtap="toggleColorPicker" wx:elif="{{gg==35}}">
            <view calss="current">
                <text>灯35：</text>
                <text class="hex">{{colorData35.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData35.pickerData.hex}}"></view>
        </view>
        <view class="flex" data-id="36" bindtap="toggleColorPicker" wx:elif="{{gg==36}}">
            <view calss="current">
                <text>灯36：</text>
                <text class="hex">{{colorData36.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData36.pickerData.hex}}"></view>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==1&&showColorPicker1}}">
            <color-picker data-id="1" class="color-picker" colorData="{{colorData1}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor"               bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==2&&showColorPicker2}}">
            <color-picker data-id="2" class="color-picker" colorData="{{colorData2}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==3&&showColorPicker3}}">
            <color-picker data-id="3" class="color-picker" colorData="{{colorData3}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==4&&showColorPicker4}}">
            <color-picker data-id="4" class="color-picker" colorData="{{colorData4}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==5&&showColorPicker5}}">
            <color-picker data-id="5" class="color-picker" colorData="{{colorData5}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==6&&showColorPicker6}}">
            <color-picker data-id="6" class="color-picker" colorData="{{colorData6}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==7&&showColorPicker7}}">
            <color-picker data-id="7" class="color-picker" colorData="{{colorData7}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==8&&showColorPicker8}}">
            <color-picker data-id="8" class="color-picker" colorData="{{colorData8}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==9&&showColorPicker9}}">
            <color-picker data-id="9" class="color-picker" colorData="{{colorData9}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==10&&showColorPicker10}}">
            <color-picker data-id="10" class="color-picker" colorData="{{colorData10}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==11&&showColorPicker11}}">
            <color-picker data-id="11" class="color-picker" colorData="{{colorData11}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==12&&showColorPicker12}}">
            <color-picker data-id="12" class="color-picker" colorData="{{colorData12}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==13&&showColorPicker13}}">
            <color-picker data-id="13" class="color-picker" colorData="{{colorData13}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==14&&showColorPicker14}}">
            <color-picker data-id="14" class="color-picker" colorData="{{colorData14}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==15&&showColorPicker15}}">
            <color-picker data-id="15" class="color-picker" colorData="{{colorData15}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==16&&showColorPicker16}}">
            <color-picker data-id="16" class="color-picker" colorData="{{colorData16}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==17&&showColorPicker17}}">
            <color-picker data-id="17" class="color-picker" colorData="{{colorData17}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==18&&showColorPicker18}}">
            <color-picker data-id="18" class="color-picker" colorData="{{colorData18}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==19&&showColorPicker19}}">
            <color-picker data-id="19" class="color-picker" colorData="{{colorData19}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==20&&showColorPicker20}}">
            <color-picker data-id="20" class="color-picker" colorData="{{colorData20}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==21&&showColorPicker21}}">
            <color-picker data-id="21" class="color-picker" colorData="{{colorData21}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==22&&showColorPicker22}}">
            <color-picker data-id="22" class="color-picker" colorData="{{colorData22}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==23&&showColorPicker23}}">
            <color-picker data-id="23" class="color-picker" colorData="{{colorData23}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==24&&showColorPicker24}}">
            <color-picker data-id="24" class="color-picker" colorData="{{colorData24}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx:elif="{{gg==25&&showColorPicker25}}">
            <color-picker data-id="25" class="color-picker" colorData="{{colorData25}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==26&&showColorPicker26}}">
            <color-picker data-id="26" class="color-picker" colorData="{{colorData26}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==27&&showColorPicker27}}">
            <color-picker data-id="27" class="color-picker" colorData="{{colorData27}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==28&&showColorPicker28}}">
            <color-picker data-id="28" class="color-picker" colorData="{{colorData28}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==29&&showColorPicker29}}">
            <color-picker data-id="29" class="color-picker" colorData="{{colorData29}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==30&&showColorPicker30}}">
            <color-picker data-id="30" class="color-picker" colorData="{{colorData30}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==31&&showColorPicker31}}">
            <color-picker data-id="31" class="color-picker" colorData="{{colorData31}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==32&&showColorPicker32}}">
            <color-picker data-id="32" class="color-picker" colorData="{{colorData32}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==33&&showColorPicker33}}">
            <color-picker data-id="33" class="color-picker" colorData="{{colorData33}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==34&&showColorPicker34}}">
            <color-picker data-id="34" class="color-picker" colorData="{{colorData34}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==35&&showColorPicker35}}">
            <color-picker data-id="35" class="color-picker" colorData="{{colorData35}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
        <view class="color-picker-wrapper" wx-if="{{gg==36&&showColorPicker36}}">
            <color-picker data-id="36" class="color-picker" colorData="{{colorData36}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor" bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>
    </view>
    <view class="page-section page-section-gap"bindtap="judgeColorPicker">
        <view class="page-section-title">亮度</view>
          <view class="body-view">
            <wux-slider defaultValue="{{ [100] }}" bindchange="sliderchange"showValue />
          </view>
    </view>
    <view class="button-sp-area"bindtap="judgeColorPicker">
        <button class="mini-btn" size="mini" bindtap="reset">位置复位</button>
      </view>
</view>
      