<import src="../../../../common/head.wxml" />
<view >
  <template is="head" data="{{title: '可拖动单个灯板调整位置'}}"/>
</view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">像素点选择器</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{pnum}}" range="{{array}}">
              <view class="weui-input">{{array[pnum]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>

<view class="color-picker-demo">
    <view class="c">
        <movable-area wx-if="{{pnum==0}}"bindtap="judgeColorPicker">
        <movable-view class="target" wx:for="{{1}}" data-id="{{index+1}}" style="background:{{colorData[1].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[1].pickerData.red}}, {{colorData[1].pickerData.green}}, {{colorData[1].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        1</movable-view>
        </movable-area >

    <movable-area wx-if="{{pnum==1}}"bindtap="judgeColorPicker">
        <movable-view class="target" wx:for="{{4}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

    <movable-area wx-if="{{pnum==2}}"bindtap="judgeColorPicker">
        <movable-view class="target" wx:for="{{9}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

    <movable-area wx-if="{{pnum==3}}"bindtap="judgeColorPicker">
        <movable-view class="target mov3" wx:for="{{16}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

    <movable-area class="target mova1" wx-if="{{pnum==4}}"bindtap="judgeColorPicker">
        <movable-view class="target mov4" wx:for="{{25}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >
        
    <movable-area class="target mova2" wx-if="{{pnum==5}}"bindtap="judgeColorPicker">
        <movable-view class="target mov5" wx:for="{{36}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

    <movable-area class="target mova3" wx-if="{{pnum==6}}"bindtap="judgeColorPicker">
        <movable-view class="target mov6" wx:for="{{49}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 5px 2px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

    <movable-area class="target mova3" wx-if="{{pnum==7}}"bindtap="judgeColorPicker">
        <movable-view class="target mov6" wx:for="{{64}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 3px 1px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >

     <movable-area class="target mova3" wx-if="{{pnum==8}}"bindtap="judgeColorPicker">
        <movable-view class="target mov7" wx:for="{{81}}" data-id="{{index+1}}" style="background:{{colorData[index].pickerData.hex}};opacity:{{colorData[index].imgOpacity}};box-shadow:0px 0px 3px 1px rgb({{colorData[index].pickerData.red}}, {{colorData[index].pickerData.green}}, {{colorData[index].pickerData.blue}})" x="{{list[pnum].x[index]}}" y="{{list[pnum].y[index]}}" direction="all" bindchange="getNodeInfo" bindtap="bindchange">
        {{index+1}}</movable-view>
    </movable-area >
</view>
   
   <view class="wrapper wrapper-absolute">
        <view wx:for="{{81}}" class="flex" data-id="{{index+1}}" bindtap="toggleColorPicker" wx-if="{{gg==index+1}}">
            <view calss="current">
                <text>灯{{index+1}}：</text>
                <text class="hex">{{colorData[index].pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData[index].pickerData.hex}}"></view>
        </view>

        <view wx:for="{{81}}" class="color-picker-wrapper" wx-if="{{gg==index+1&&showColorPicker[index+1]}}">
            <color-picker data-id="{{index+1}}" class="color-picker" colorData="{{colorData[index]}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor" bindgetRED="onChangeColor" bindgetGREEN="onChangeColor"               bindgetBLUE="onChangeColor" bindgetHEX="onChangeColor"></color-picker>
        </view>

    </view>
    <view class="page-section page-section-gap"bindtap="judgeColorPicker">
        <view class="page-section-title">亮度</view>
          <view class="body-view">
            <wux-slider defaultValue="{{ [100] }}" bindchange="sliderchange"showValue />
          </view>
    </view>
    <view class="button-sp-area"bindtap="judgeColorPicker">
        <button class="mini-btn" size="mini" bindtap="reset">位置复位</button>
      </view>
</view>
      